{
  "name": "jeemesakers.com",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "homepage": "https://jeemesakers.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "import:missive": "node scripts/import-missive.js",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethsitruc/jeemesakers.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/bethsitruc/jeemesakers.com/issues"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mdx-js/react": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/rollup": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "terser": "^5.46.1",
    "vite": "^8.0.5"
  }
}
